
spring.application.name=spring-overview-project

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.application.name=spring-overview-project
info.application.description= A project to explain spring concepts

